{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "HOSTNAME",
    "PORT",
    "DATABASE_URL",
    "JWT_SECRET",
    "AUTH_URL",
    "SITE_URL",
    "VITE_API_URL",
    "VITE_AUTH_URL",
    "VITE_SITE_URL"
  ],
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
      "persistent": true
    },
    "drizzle:generate": {
      "cache": false,
      "dependsOn": ["^drizzle:generate"]
    },
    "drizzle:push": {
      "cache": false,
      "dependsOn": ["^drizzle:push"]
    },
    "drizzle:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
