{
  "extends": "@bunstack/typescript-config/react.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "~auth": ["../../packages/auth/src/index"],
      "~auth/*": ["../../packages/auth/src/*"],
      "~db/*": ["../../packages/db/src/*"],
      "~env": ["../../packages/env/src/index"],
      "~env/*": ["../../packages/env/src/*"],
      "~i18n": ["../../packages/i18n/src/index"],
      "~i18n/*": ["../../packages/i18n/src/*"],
      "~react/*": ["../../packages/react/src/*"],
      "~shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["bun", "node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/db" },
    { "path": "../../packages/env" },
    { "path": "../../packages/shared" }
  ],
  "include": ["src"]
}
